VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_COVIDURL = http://apis.data.go.kr/1790387/covid19CurrentStatusKorea/covid19CurrentStatusKoreaJason?serviceKey=
VUE_APP_COVIDKEY = T5bZieV%2F1dElG47yNU%2FG5wxCkY2Wv5Ll5DyXrUs3F9HPLuTj6GESm2ylfJxrpRLfKpCb2nIktHFO0CFV6sObww%3D%3D